SECRET_KEY='eyJtZXNzYWdlIjoiSGVsbG8hIn0:Xdc-mOFDjs22KsQAqfVfi8PQSPdo3ckWJxPWwQOFhR4'
DB_ENGINE=''
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1','0.0.0.0']